In [326]:
import pandas as pd
import numpy as np

In [327]:
df = pd.read_csv('Housing.csv')
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [328]:
x = {
    'yes': 1,
    'no': 0,
}
x

{'yes': 1, 'no': 0}

In [329]:
for index, row in df.iterrows():
    for index2, col in row.items():
        if isinstance(col, str):
            df.at[index, index2] = x.get(col, col)

In [330]:
df = pd.get_dummies(df, columns=['furnishingstatus']).astype(int)
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1,0,0

In [331]:
df.to_csv('Housing_Cleaned.csv', index=False, header=False)

In [332]:
X = df.drop('price', axis=1)
y = df['price']
X.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,7420,4,2,3,1,0,0,0,1,2,1,1,0,0
1,8960,4,4,4,1,0,0,0,1,3,0,1,0,0
2,9960,3,2,2,1,0,1,0,0,2,1,0,1,0
3,7500,4,2,2,1,0,1,0,1,3,1,1,0,0
4,7420,4,1,2,1,1,1,0,1,2,0,1,0,0

In [333]:
y.head()

0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
Name: price, dtype: int64

In [334]:
X_train = X[0:int(0.8*len(X))]
X_test = X[int(0.8*len(X)):]
y_train = y[0:int(0.8*len(y))]
y_test = y[int(0.8*len(y)):]

In [335]:
print(len(X_train))
print(len(X_test))
print(len(y_train))
print(len(y_test))

436
109
436
109

In [336]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=23)

In [337]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)
X_train_scaled

array([[ 0.38833516,  0.03409595, -0.5990649 , ..., -0.57381904,
        -0.85851721,  1.43141575],
       [ 0.12277115,  1.38553539, -0.5990649 , ..., -0.57381904,
         1.16479902, -0.69860905],
       [-0.39887245,  0.03409595,  1.30744821, ..., -0.57381904,
        -0.85851721,  1.43141575],
       ...,
       [ 0.88152547,  0.03409595, -0.5990649 , ..., -0.57381904,
         1.16479902, -0.69860905],
       [ 0.02792686,  1.38553539, -0.5990649 , ..., -0.57381904,
        -0.85851721,  1.43141575],
       [ 0.66812582,  0.03409595, -0.5990649 , ...,  1.74270968,
        -0.85851721, -0.69860905]], shape=(436, 14))

In [338]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
model = LinearRegression()
model.fit(X_train_scaled, y_train)
y_pred = model.predict(X_test_scaled)
r2_score(y_test, y_pred)

0.6244625978791535

In [339]:
print(y_test[0:10], y_pred[0:10])

404    3493000
314    4095000
363    3710000
271    4340000
19     8855000
64     7000000
393    3500000
257    4480000
108    6107500
357    3773000
Name: price, dtype: int64 [3019211.09968625 3841073.3618931  3880708.27479044 3279566.26511816
 6996410.61132236 7150623.9871604  3129627.45051416 4291787.26177477
 4396163.07761513 4474559.68730011]